# JU-CONVERTER

./: .gitignore  Dockerfile  JU-CONVERTER - Acceso directo.lnk  Jenkinsfile  README.md  docker-compose.yaml  docker-compose.yml  traducido -sarai -EN .txt
.metadata/: version.ini
Download/: Hi.avi  (+9 more)
spring-boot-hello-world/: Dockerfile  build.gradle  junit.xml  pom.xml  traducido -ADJECTIVE + PREPOSITION.docx  traducido -File.txt  traducido -testText.txt
spring-boot-hello-world/Download/: MetadataExtract.txt
spring-boot-hello-world/Downloads/: testText.txt
spring-boot-hello-world/Uploads/: 40 Useful Business Acronyms and Abbreviations.docx  Bug_Report.txt  File.txt
spring-boot-hello-world/documentconvert/1666733616328/: ADJECTIVE + PREPOSITION.docx
spring-boot-hello-world/documentconvert/1666733845490/: EmptyDoc.docx
spring-boot-hello-world/documentconvert/1666734701489/: EmptyDoc.docx
spring-boot-hello-world/src/main/java/com/jalasoft/convert/: FileDemoApplication.java  FileStorageService.java  OCR.java  SpringBootHelloWorldApplication.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/controller/: AudioControllerr.java  DocController.java  FileController.java  HelloWorldController.java  ImageController.java  MetadataController.java  OcrController.java  TranslateController.java  VideoController.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/exception/: MyFileNotFoundException.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/interfaces/: InterfaceToken.java  InterfaceTokenService.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/middleware/: AudioControllerMiddleware.java  DocControllerMiddleware.java  FileControllerMiddleware.java  ImageControllerMiddleware.java  MetadataControllerMiddleware.java  OcrControllerMiddleware.java  TranslateControllerMiddleware.java  TranslatorMiddleware.java  VideoControllerMiddleware.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/model/: Executor.java  MetadataExtractor.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/properties/: FileStorageProperties.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/response/: AudioUploadResponse.java  ImageUploadResponse.java  MetadataUploadResponse.java  UploadFileResponse.java  VideoUploadResponse.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/service/: ConvertImageToTextOCR.java  ConvertWordDocumentToPDF.java
spring-boot-hello-world/src/main/java/com/jalasoft/convert/services/: TokenService.java
spring-boot-hello-world/src/main/java/com/jalasoft/springboothelloworld/: FileDemoApplication.java  FileStorageService.java  SpringBootHelloWorldApplication.java
spring-boot-hello-world/src/main/resources/: CommandsAudio.txt  application.properties  exiftool_install_commands.txt  video_commands.txt
spring-boot-hello-world/src/test/java/com/codacum/springboothelloworld/: SpringBootHelloWorldApplicationTests.java
(+185 files in other folders)
