ExifTool Version Number         : 12.49
File Name                       : house.webp
Directory                       : C:/Users/TUF GAMER/Desktop/AT18 - JALA/AT18 - ObjectDetection/JU-CONVERTER/Uploads
File Size                       : 1497 kB
File Modification Date/Time     : 2022:11:06 16:46:41-04:00
File Access Date/Time           : 2022:11:06 16:46:41-04:00
File Creation Date/Time         : 2022:11:06 16:45:21-04:00
File Permissions                : -rw-rw-rw-
File Type                       : WEBP
File Type Extension             : webp
MIME Type                       : image/webp
Image Width                     : 1200
Image Height                    : 800
Image Size                      : 1200x800
Megapixels                      : 0.960
